DISCORD_CLIENT_ID=1413225685773979751
DISCORD_CLIENT_SECRET=yVEk2CW6CQEE0AQKXTM7yuB1AUHQr-jU
DISCORD_REDIRECT_URI=http://localhost:3000/auth/discord/callback
SESSION_SECRET=02fd08dcf2d730781150ace43eb8322180d751f77a60d576de5d7c2f655d75ef
MASTER_KEY=A/TnUoverMi1eJc50stulcKEY7MexgCBRM7FCJlB+r4=
PORT=3000
DOWNLOAD_FILE_PATH=./private/software.zip
BASE_URL=http://localhost:3000
ADMIN_IMPORT_TOKEN=mySuperSecret123